<?php
return [
    'forums' => 'Forums',
    'signup' => 'Singup',
    'marketplace' => 'Marketplace',
    'welcome' => 'Welcome to Espace Bien-Être',
    'search_placeholder' => 'Search for a service, a location...',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'language' => 'Language',
    'login' => 'Log in',
    'logout' => 'Log out',
    'profile' => 'My profile',
    'services' => 'Services offered',
    'popular' => 'Popular',
    'footer_about' => 'Created by Mickael Collings, Espace Bien-Être offers massage, yoga, and coaching services for your daily balance.',
    'footer_quick_links' => 'Quick links',
    'footer_follow_us' => 'Follow us',
    'footer_legal' => 'Legal',
    'footer_copyright' => 'All rights reserved.',
    'forgot_password' => 'Forgot password?',
    'create_account' => 'Create an account',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'service_du_mois' => 'Service of the month',
    'voir_les_prestataires' => 'View service providers',
    'derniers_partenaires' => 'Latest partners',
    'liste_des_prestataires' => 'List of providers',
];
